
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Committee of Unity
  rotate: false
  xy: 869, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ministry of Truth
  rotate: false
  xy: 1193, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Big Brother
  rotate: false
  xy: 212, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Immortal Father
  rotate: false
  xy: 395, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Mother Russia
  rotate: false
  xy: 578, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
NationIcons/Animal Farm
  rotate: false
  xy: 761, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eastasia
  rotate: false
  xy: 977, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eurasia
  rotate: false
  xy: 1085, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Oceania
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Obiekt 280
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shock Troops
  rotate: false
  xy: 761, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thought Police
  rotate: false
  xy: 1733, 212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volunteer Army
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Obiekt 280
  rotate: false
  xy: 1301, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shock Troops
  rotate: false
  xy: 1409, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thought Police
  rotate: false
  xy: 1517, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volunteer Army
  rotate: false
  xy: 1625, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
