
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Big Brother
  rotate: false
  xy: 212, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Immortal Father
  rotate: false
  xy: 395, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Mother Russia
  rotate: false
  xy: 578, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
NationIcons/Animal Farm
  rotate: false
  xy: 761, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eastasia
  rotate: false
  xy: 869, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eurasia
  rotate: false
  xy: 761, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Oceania
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Obiekt 280
  rotate: false
  xy: 977, 212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shock Troops
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thought Police
  rotate: false
  xy: 977, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volunteer Army
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Thought Police
  rotate: false
  xy: 869, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
