
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Committee of Unity
  rotate: false
  xy: 1235, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ministry of Truth
  rotate: false
  xy: 1775, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Big Brother
  rotate: false
  xy: 212, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Enlightened Father
  rotate: false
  xy: 395, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Faceless Father2
  rotate: false
  xy: 578, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Immortal Father-alt
  rotate: false
  xy: 761, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
LeaderIcons/Mother Russia
  rotate: false
  xy: 944, 65
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
NationIcons/Animal Farm
  rotate: false
  xy: 1127, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eastasia
  rotate: false
  xy: 1451, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eurasia
  rotate: false
  xy: 1559, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Oceania
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Death Worship
  rotate: false
  xy: 1343, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/INGSOC
  rotate: false
  xy: 1667, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Neo-Bolshevism
  rotate: false
  xy: 1883, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Obiekt 280
  rotate: false
  xy: 1991, 212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shock Troops
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thought Police
  rotate: false
  xy: 1559, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volunteer Army
  rotate: false
  xy: 1991, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Obiekt 280
  rotate: false
  xy: 1127, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shock Troops
  rotate: false
  xy: 1235, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thought Police
  rotate: false
  xy: 1343, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volunteer Army
  rotate: false
  xy: 1451, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
